<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>요정을 구하라</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    #game-container {
      width: 800px;
      height: 500px;
      margin: 20px auto;
      border: 3px solid #333;
      background-image: url('images/background.png');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    #torin {
      width: 60px;
      height: 80px;
      position: absolute;
      bottom: 80px;
      left: 50px;
      background-image: url('images/torin.png'); background-color: rgba(255,0,0,0.5);
      background-size: cover;
      z-index: 10;
    }
    .dragon {
      width: 80px;
      height: 70px;
      position: absolute;
      bottom: 80px;
      right: -80px;
      background-image: url('images/dragon.png');
      background-size: cover;
      z-index: 5;
    }
    .balloon-bomb {
      width: 30px;
      height: 40px;
      position: absolute;
      background-image: url('images/bomb.png');
      background-size: cover;
      z-index: 8;
    }
    #fairy {
      width: 40px;
      height: 50px;
      position: absolute;
      bottom: 80px;
      right: 50px;
      background-image: url('images/fairy.png');
      background-size: cover;
      z-index: 5;
      display: none;
    }
    #floor {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background-color: #76C043;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <div id="floor"></div>
    <div id="torin"></div>
    <div id="fairy"></div>
  </div>

  <!-- 배경음악 -->
  <audio id="bgm" src="audio/bgm.m4a" autoplay loop></audio>

  <!-- 게임 스크립트 -->
  <script src="js/game.js"></script>
</body>
</html>
